TZ=America/Maceio

# Google Drive
GOOGLE_AUTH_TYPE=service_account
GOOGLE_SERVICE_ACCOUNT_JSON=./sa.json
GDRIVE_FOLDER_ID=1JA5q0dJA7edU10WiQyshOjQ6_ywdw2s3

# iFood (painel web)
IFOOD_LOGIN_URL=https://portal.ifood.com.br/login
IFOOD_CATALOG_URL=https://portal.ifood.com.br/catalog

# Execução
STORAGE_STATE=./auth.json
EVIDENCE_DIR=./evidence

# Colunas EXATAS da sua planilha (primeira aba)
COL_PRODUCT=Nome
COL_QTY=Estoque
COL_STATUS=Status Venda

# Regra: se true, zera disponibilidade quando estoque = 0
STOP_SELL_AT_ZERO=true
